[AWS_CREDS_ADMIN]
USER_NAME=data_lake_emr_admin
AWS_ACCESS_KEY_ID=AKIAX44KHN3JY6HOGZG6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

;[AWS_CREDS_ADMIN]
;USER_NAME=admin_2
;AWS_ACCESS_KEY_ID=AKIAX44KHN3J7KT2UB7Z
;AWS_SECRET_ACCESS_KEY=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
;AWS_REGION=us-east-1

[EMR_CLUSTER]
SUBNET_NET_ID=subnet-4b632714
KEY_NAME=my_emr_key
